# hive-solr

./: pom.xml
src/main/java/com/chimpler/hive/solr/: SolrInputFormat.java  SolrOutputFormat.java  SolrReader.java  SolrSerDe.java  SolrStorageHandler.java  SolrWriter.java
